MAGIC_API_KEY=
MAILGUN_API_KEY=
SENDGRID_API_KEY=
MAILGUN_DOMAIN=
COUCHDB_URL=https://db.example.com
COUCHDB_USER=admin
COUCHDB_PASSWORD=
COUCHDB_ENCRYPT_PIN=
INSTANCE=
# either [docker, digitalocean, local]
TRUSTEE_URL=
NOSH_DISPLAY=
NOSH_EMAIL=
NOSH_DID=
NOSH_ROLE=
# either [patient, provider]
AUTH=magic
# either [magic, trustee]
USPSTF_KEY=
UMLS_KEY=
OIDC_RELAY_URL=
